In [11]:
import pandas as pd
import numpy as np
import tmdbsimple as tds
keys = pd.read_csv('keys.txt')
keys['kDb3'][0]
tds.API_KEY = keys['kDb3'][0]

import requests # Not yet used
from IPython.display import Image # Not yet used
from IPython.core.display import HTML # Not yet used

from datetime import date # Used for date.today() to find age of actor who is still alive.

In [12]:
#Settings
# Set ipython's max row display
pd.set_option('display.max_row', 50)

# Set iPython's max column width to 50
pd.set_option('display.max_columns', 50)

In [14]:
%pdb

Automatic pdb calling has been turned OFF

In [15]:
print('Parsing Title AKAs')
tadf = pd.read_csv('https://datasets.imdbws.com/title.akas.tsv.gz', sep='\t')
print('Parsing Title Basics')
tbdf = pd.read_csv('https://datasets.imdbws.com/title.basics.tsv.gz', sep='\t')
print('Parsing Title Crews')
tcdf = pd.read_csv('https://datasets.imdbws.com/title.crew.tsv.gz', sep='\t')
print('Parsing Title Principals')
tpdf = pd.read_csv('https://datasets.imdbws.com/title.principals.tsv.gz', sep='\t')
print('Parsing Title Episodes')
tedf = pd.read_csv('https://datasets.imdbws.com/title.episode.tsv.gz', sep='\t')
print('Parsing Title Ratings')
trdf = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep='\t')
print('Parsing Name Basics')
nbdf = pd.read_csv('https://datasets.imdbws.com/name.basics.tsv.gz', sep='\t')

Parsing Title AKAs
Parsing Title Basics
Parsing Title Crews
Parsing Title Principals
Parsing Title Episodes
Parsing Title Ratings
Parsing Name Basics

https://www.imdb.com/interfaces/

# IMDb Dataset Details

Each dataset is contained in a gzipped, tab-separated-values (TSV) formatted file in the UTF-8 character set. The first line in each file contains headers that describe what is in each column. A ‘\N’ is used to denote that a particular field is missing or null for that title/name. The available datasets are as follows:

## title.akas.tsv.gz
Contains the following information for titles: titleId (string) - a tconst, an alphanumeric unique identifier of the title ordering (integer) – a number to uniquely identify rows for a given titleId title (string) – the localized title region (string) - the region for this version of the title language (string) - the language of the title types (array) - Enumerated set of attributes for this alternative title. One or more of the following: "alternative", "dvd", "festival", "tv", "video", "working", "original", "imdbDisplay". New values may be added in the future without warning attributes (array) - Additional terms to describe this alternative title, not enumerated isOriginalTitle (boolean) – 0: not original title; 1: original title

## title.basics.tsv.gz
Contains the following information for titles: tconst (string) - alphanumeric unique identifier of the title titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc) primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of release originalTitle (string) - original title, in the original language isAdult (boolean) - 0: non-adult title; 1: adult title startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year endYear (YYYY) – TV Series end year. ‘\N’ for all other title types runtimeMinutes – primary runtime of the title, in minutes genres (string array) – includes up to three genres associated with the title

## title.crew.tsv.gz
Contains the director and writer information for all the titles in IMDb. Fields include: tconst (string) - alphanumeric unique identifier of the title directors (array of nconsts) - director(s) of the given title writers (array of nconsts) – writer(s) of the given title

## title.episode.tsv.gz
Contains the tv episode information. Fields include: tconst (string) - alphanumeric identifier of episode parentTconst (string) - alphanumeric identifier of the parent TV Series seasonNumber (integer) – season number the episode belongs to episodeNumber (integer) – episode number of the tconst in the TV series

## title.principals.tsv.gz
Contains the principal (highest ranking, important) cast/crew for titles tconst (string) - alphanumeric unique identifier of the title ordering (integer) – a number to uniquely identify rows for a given titleId nconst (string) - alphanumeric unique identifier of the name/person category (string) - the category of job that person was in job (string) - the specific job title if applicable, else '\N' characters (string) - the name of the character played if applicable, else '\N'

## title.ratings.tsv.gz
Contains the IMDb rating and votes information for titles tconst (string) - alphanumeric unique identifier of the title averageRating – weighted average of all the individual user ratings numVotes - number of votes the title has received

## name.basics.tsv.gz
Contains the following information for names: nconst (string) - alphanumeric unique identifier of the name/person primaryName (string)– name by which the person is most often credited birthYear – in YYYY format deathYear – in YYYY format if applicable, else '\N' primaryProfession (array of strings)– the top-3 professions of the person knownForTitles (array of tconsts) – titles the person is known for


### Data Uses
tbdf can be used to filter types and genres

tcdf can be used to credit directors and writers of a film

nbdf can be used to find the names of the aforementioned directors and writers, as well as actors and their known production work titles.

trdf can be used to target the actor's

tadf can be used to target a film's primary country of origin for a general idea of location of production relevance

In [94]:
print('Title AKAs')
print(tadf.info())
print('\n')
print('Title Basics')
print(tbdf.info())
print('\n')
print('Title Crews')
print(tcdf.info())
print('\n')
print('Title Principals')
print(tpdf.info())
print('\n')
print('Title Episodes')
print(tedf.info())
print('\n')
print('Title Ratings')
print(trdf.info())
print('\n')
print('Name Basics')
print(nbdf.info())
print('\n')

Title AKAs
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25730672 entries, 0 to 25730671
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.5+ GB
None


Title Basics
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7758254 entries, 0 to 7758253
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 532.7+ MB
None


Title Crews
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7758254 entries, 0 to 7758253
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 177.6+ MB
None


Title Principals
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43851163 entries, 0 to 43851162
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 2.0+ GB
None


Title Episodes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5642034 entries, 0 to 5642033
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 172.2+ MB
None


Title Ratings
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1134098 entries, 0 to 1134097
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1134098 non-null  object
 1   averageRating  1134098 non-null  float64
 2   numVotes       1134098 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 26.0+ MB
None


Name Basics
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10820665 entries, 0 to 10820664
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 495.3+ MB
None

# TMDb Data Pull Commentary

In [213]:
tds.Find('tt0133093').info(external_source='imdb_id') # Can use IMDB to search TMDB
# This search gives brief info and the TMDB ID to use for further info.

{'movie_results': [{'adult': False,
   'backdrop_path': '/fNG7i7RqMErkcqhohV2a6cV1Ehy.jpg',
   'genre_ids': [28, 878],
   'id': 603,
   'original_language': 'en',
   'original_title': 'The Matrix',
   'poster_path': '/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg',
   'video': False,
   'title': 'The Matrix',
   'vote_count': 18900,
   'overview': 'Set in the 22nd century, The Matrix tells the story of a computer hacker who joins a group of underground insurgents fighting the vast and powerful computers who now rule the earth.',
   'release_date': '1999-03-30',
   'vote_average': 8.1,
   'popularity': 60.163}],
 'person_results': [],
 'tv_results': [],
 'tv_episode_results': [],
 'tv_season_results': []}

In [218]:
tds.Movies(603).info()

{'adult': False,
 'backdrop_path': '/fNG7i7RqMErkcqhohV2a6cV1Ehy.jpg',
 'belongs_to_collection': {'id': 2344,
  'name': 'The Matrix Collection',
  'poster_path': '/lh4aGpd3U9rm9B8Oqr6CUgQLtZL.jpg',
  'backdrop_path': '/bRm2DEgUiYciDw3myHuYFInD7la.jpg'},
 'budget': 63000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 878, 'name': 'Science Fiction'}],
 'homepage': 'http://www.warnerbros.com/matrix',
 'id': 603,
 'imdb_id': 'tt0133093',
 'original_language': 'en',
 'original_title': 'The Matrix',
 'overview': 'Set in the 22nd century, The Matrix tells the story of a computer hacker who joins a group of underground insurgents fighting the vast and powerful computers who now rule the earth.',
 'popularity': 60.163,
 'poster_path': '/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg',
 'production_companies': [{'id': 79,
   'logo_path': '/tpFpsqbleCzEE2p5EgvUq6ozfCA.png',
   'name': 'Village Roadshow Pictures',
   'origin_country': 'US'},
  {'id': 372,
   'logo_path': None,
   'name': 'Groucho II Film Partnership',
   'origin_country': ''},
  {'id': 1885,
   'logo_path': '/xlvoOZr4s1PygosrwZyolIFe5xs.png',
   'name': 'Silver Pictures',
   'origin_country': 'US'},
  {'id': 174,
   'logo_path': '/ky0xOc5OrhzkZ1N6KyUxacfQsCk.png',
   'name': 'Warner Bros. Pictures',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'AU', 'name': 'Australia'},
  {'iso_3166_1': 'CA', 'name': 'Canada'},
  {'iso_3166_1': 'US', 'name': 'United States of America'}],
 'release_date': '1999-03-30',
 'revenue': 463517383,
 'runtime': 136,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': 'Welcome to the Real World.',
 'title': 'The Matrix',
 'video': False,
 'vote_average': 8.1,
 'vote_count': 18904}

# TMDB API Exploration and Uses

### alternative_titles
International names

### credits
Gives cast information. gender 1 = female, 2 = male. Gives name (guild) and original name (birth name). Gives credit ID and order name, which can be mildly useful.

##### known_for_department
A category in credits, offers best vals: Acting, Writing, Directing, Production

### keywords
Enables sub-genre analysis. Genres are from general .info() call. Useful for analysis.

In [9]:
# tds.Movies(603).alternative_titles() # International names.

# tds.Movies(603).credits() # Gives cast information. gender 1 = female, 2 = male. Gives name (guild)

# known_for_department best vals: Acting, Writing, Directing, Production
# Production = producers, Editing = Editors, Writing = writers, Directing = directors

tds.Movies(603).keywords() # This enables sub-genre analysis

#.lists() # User-created lists with this item. Improper popularity measure.
# tds.Movies(603).recommendations() # TMBD's recommender system.

# tds.Movies(603).release_dates() # Release dates by county.

# tds.Movies(603).reviews() # Could be useful but users don't leave enough reviews on tmdb to be meaningful

{'id': 603,
 'keywords': [{'id': 83, 'name': 'saving the world'},
  {'id': 310, 'name': 'artificial intelligence'},
  {'id': 312, 'name': 'man vs machine'},
  {'id': 490, 'name': 'philosophy'},
  {'id': 530, 'name': 'prophecy'},
  {'id': 779, 'name': 'martial arts'},
  {'id': 1430, 'name': 'self sacrifice'},
  {'id': 1721, 'name': 'fight'},
  {'id': 2157, 'name': 'hacker'},
  {'id': 3074, 'name': 'insurgence'},
  {'id': 3972, 'name': 'simulated reality '},
  {'id': 4563, 'name': 'virtual reality'},
  {'id': 4565, 'name': 'dystopia'},
  {'id': 6256, 'name': 'truth'},
  {'id': 12190, 'name': 'cyberpunk'},
  {'id': 186789, 'name': 'dream world'},
  {'id': 187056, 'name': 'woman director'},
  {'id': 194063, 'name': 'messiah'},
  {'id': 219404, 'name': 'action hero'},
  {'id': 221385, 'name': 'gnosticism'}]}

In [175]:
tds.Movies(603).credits()

{'id': 603,
 'cast': [{'adult': False,
   'gender': 2,
   'id': 6384,
   'known_for_department': 'Acting',
   'name': 'Keanu Reeves',
   'original_name': 'Keanu Reeves',
   'popularity': 20.503,
   'profile_path': '/rRdru6REr9i3WIHv2mntpcgxnoY.jpg',
   'cast_id': 34,
   'character': 'Thomas A. Anderson / Neo',
   'credit_id': '52fe425bc3a36847f80181c1',
   'order': 0},
  {'adult': False,
   'gender': 2,
   'id': 2975,
   'known_for_department': 'Acting',
   'name': 'Laurence Fishburne',
   'original_name': 'Laurence Fishburne',
   'popularity': 5.512,
   'profile_path': '/8suOhUmPbfKqDQ17jQ1Gy0mI3P4.jpg',
   'cast_id': 21,
   'character': 'Morpheus',
   'credit_id': '52fe425bc3a36847f801818d',
   'order': 1},
  {'adult': False,
   'gender': 1,
   'id': 530,
   'known_for_department': 'Acting',
   'name': 'Carrie-Anne Moss',
   'original_name': 'Carrie-Anne Moss',
   'popularity': 6.362,
   'profile_path': '/ArlQHNKGUOlSDUHdIdjG6nLiT2A.jpg',
   'cast_id': 22,
   'character': 'Trinity',
   'credit_id': '52fe425bc3a36847f8018191',
   'order': 2},
  {'adult': False,
   'gender': 2,
   'id': 1331,
   'known_for_department': 'Acting',
   'name': 'Hugo Weaving',
   'original_name': 'Hugo Weaving',
   'popularity': 7.14,
   'profile_path': '/n1hM4zsv9XPkkg08Lwf1lnUJPQS.jpg',
   'cast_id': 23,
   'character': 'Agent Smith',
   'credit_id': '52fe425bc3a36847f8018195',
   'order': 3},
  {'adult': False,
   'gender': 2,
   'id': 532,
   'known_for_department': 'Acting',
   'name': 'Joe Pantoliano',
   'original_name': 'Joe Pantoliano',
   'popularity': 4.729,
   'profile_path': '/rMcwHQXkqajl1YNCY6TqrCkT5tu.jpg',
   'cast_id': 25,
   'character': 'Cypher',
   'credit_id': '52fe425bc3a36847f801819d',
   'order': 4},
  {'adult': False,
   'gender': 1,
   'id': 9364,
   'known_for_department': 'Acting',
   'name': 'Gloria Foster',
   'original_name': 'Gloria Foster',
   'popularity': 2.603,
   'profile_path': '/AriGXtC9fjBOia9Zr8CZjn4o3rx.jpg',
   'cast_id': 24,
   'character': 'Oracle',
   'credit_id': '52fe425bc3a36847f8018199',
   'order': 5},
  {'adult': False,
   'gender': 2,
   'id': 9372,
   'known_for_department': 'Acting',
   'name': 'Marcus Chong',
   'original_name': 'Marcus Chong',
   'popularity': 2.674,
   'profile_path': '/rclzsHe72eizzItyCBGHyCtGyt2.jpg',
   'cast_id': 26,
   'character': 'Tank',
   'credit_id': '52fe425bc3a36847f80181a1',
   'order': 6},
  {'adult': False,
   'gender': 2,
   'id': 9380,
   'known_for_department': 'Acting',
   'name': 'Paul Goddard',
   'original_name': 'Paul Goddard',
   'popularity': 1.4,
   'profile_path': '/z6XP6Xhkh5ZE88gBOz2FnVQaKuf.jpg',
   'cast_id': 31,
   'character': 'Agent Brown',
   'credit_id': '52fe425bc3a36847f80181b5',
   'order': 7},
  {'adult': False,
   'gender': 2,
   'id': 39545,
   'known_for_department': 'Acting',
   'name': 'Robert Taylor',
   'original_name': 'Robert Taylor',
   'popularity': 2.813,
   'profile_path': '/ltsrqaUynECO6GcdG06Mi1ktkdm.jpg',
   'cast_id': 38,
   'character': 'Agent Jones',
   'credit_id': '52fe425bc3a36847f80181cb',
   'order': 8},
  {'adult': False,
   'gender': 2,
   'id': 7244,
   'known_for_department': 'Acting',
   'name': 'Julian Arahanga',
   'original_name': 'Julian Arahanga',
   'popularity': 0.619,
   'profile_path': '/g2YkF3PWSJU1vTKuURBH0DOMblm.jpg',
   'cast_id': 27,
   'character': 'Apoc',
   'credit_id': '52fe425bc3a36847f80181a5',
   'order': 9},
  {'adult': False,
   'gender': 1,
   'id': 9376,
   'known_for_department': 'Acting',
   'name': 'Belinda McClory',
   'original_name': 'Belinda McClory',
   'popularity': 0.795,
   'profile_path': '/wfTCwkIDJjH5k5DtuvcjP52PrLc.jpg',
   'cast_id': 29,
   'character': 'Switch',
   'credit_id': '52fe425bc3a36847f80181ad',
   'order': 10},
  {'adult': False,
   'gender': 2,
   'id': 9378,
   'known_for_department': 'Acting',
   'name': 'Anthony Ray Parker',
   'original_name': 'Anthony Ray Parker',
   'popularity': 0.733,
   'profile_path': '/k03O1ClFvGRSedUnK0sAjTkrogX.jpg',
   'cast_id': 30,
   'character': 'Dozer',
   'credit_id': '52fe425bc3a36847f80181b1',
   'order': 11},
  {'adult': False,
   'gender': 2,
   'id': 9374,
   'known_for_department': 'Acting',
   'name': 'Matt Doran',
   'original_name': 'Matt Doran',
   'popularity': 1.38,
   'profile_path': '/4HtMShAbsZ2AyFtq5z3bOVrvw2s.jpg',
   'cast_id': 28,
   'character': 'Mouse',
   'credit_id': '52fe425bc3a36847f80181a9',
   'order': 12},
  {'adult': False,
   'gender': 1,
   'id': 181214,
   'known_for_department': 'Acting',
   'name': 'Ada Nicodemou',
   'original_name': 'Ada Nicodemou',
   'popularity': 0.793,
   'profile_path': '/mJ0mxYYXEAcy52UHbQbGdBiip2c.jpg',
   'cast_id': 39,
   'character': 'DuJour',
   'credit_id': '52fe425bc3a36847f80181cf',
   'order': 13},
  {'adult': False,
   'gender': 2,
   'id': 9383,
   'known_for_department': 'Acting',
   'name': 'David Aston',
   'original_name': 'David Aston',
   'popularity': 1.4,
   'profile_path': '/AuGQFcxhYZR110PKJowJlNcHR6Z.jpg',
   'cast_id': 32,
   'character': 'Rhineheart',
   'credit_id': '52fe425bc3a36847f80181b9',
   'order': 14},
  {'adult': False,
   'gender': 2,
   'id': 9384,
   'known_for_department': 'Acting',
   'name': 'Marc Aden Gray',
   'original_name': 'Marc Aden Gray',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 33,
   'character': 'Choi',
   'credit_id': '52fe425bc3a36847f80181bd',
   'order': 15},
  {'adult': False,
   'gender': 0,
   'id': 1090466,
   'known_for_department': 'Acting',
   'name': 'Deni Gordon',
   'original_name': 'Deni Gordon',
   'popularity': 1.38,
   'profile_path': None,
   'cast_id': 40,
   'character': 'Priestess',
   'credit_id': '52fe425bc3a36847f80181d3',
   'order': 16},
  {'adult': False,
   'gender': 2,
   'id': 218366,
   'known_for_department': 'Acting',
   'name': 'Rowan Witt',
   'original_name': 'Rowan Witt',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 41,
   'character': 'Spoon Boy',
   'credit_id': '52fe425bc3a36847f80181d7',
   'order': 17},
  {'adult': False,
   'gender': 0,
   'id': 1209244,
   'known_for_department': 'Acting',
   'name': 'Eleanor Witt',
   'original_name': 'Eleanor Witt',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 43,
   'character': 'Potential',
   'credit_id': '52fe425bc3a36847f80181df',
   'order': 18},
  {'adult': False,
   'gender': 1,
   'id': 1209245,
   'known_for_department': 'Acting',
   'name': 'Tamara Brown',
   'original_name': 'Tamara Brown',
   'popularity': 0.84,
   'profile_path': '/tVLsTWurDEQI5lZddiQXaT3sdUs.jpg',
   'cast_id': 44,
   'character': 'Potential',
   'credit_id': '52fe425bc3a36847f80181e3',
   'order': 19},
  {'adult': False,
   'gender': 1,
   'id': 1209246,
   'known_for_department': 'Acting',
   'name': 'Janaya Pender',
   'original_name': 'Janaya Pender',
   'popularity': 0.6,
   'profile_path': '/vp5zai4UhXnjT56Wo61WJAtAZdm.jpg',
   'cast_id': 45,
   'character': 'Potential',
   'credit_id': '52fe425bc3a36847f80181e7',
   'order': 20},
  {'adult': False,
   'gender': 0,
   'id': 1209247,
   'known_for_department': 'Acting',
   'name': 'Adryn White',
   'original_name': 'Adryn White',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 46,
   'character': 'Potential',
   'credit_id': '52fe425bc3a36847f80181eb',
   'order': 21},
  {'adult': False,
   'gender': 0,
   'id': 1209248,
   'known_for_department': 'Acting',
   'name': 'Natalie Tjen',
   'original_name': 'Natalie Tjen',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 47,
   'character': 'Potential',
   'credit_id': '52fe425bc3a36847f80181ef',
   'order': 22},
  {'adult': False,
   'gender': 2,
   'id': 57799,
   'known_for_department': 'Acting',
   'name': 'Bill Young',
   'original_name': 'Bill Young',
   'popularity': 0.828,
   'profile_path': None,
   'cast_id': 42,
   'character': 'Lieutenant',
   'credit_id': '52fe425bc3a36847f80181db',
   'order': 23},
  {'adult': False,
   'gender': 0,
   'id': 1209249,
   'known_for_department': 'Acting',
   'name': "David O'Connor",
   'original_name': "David O'Connor",
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 48,
   'character': 'FedEx Man',
   'credit_id': '52fe425bc3a36847f80181f3',
   'order': 24},
  {'adult': False,
   'gender': 0,
   'id': 1209250,
   'known_for_department': 'Acting',
   'name': 'Jeremy Ball',
   'original_name': 'Jeremy Ball',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 49,
   'character': 'Businessman',
   'credit_id': '52fe425bc3a36847f80181f7',
   'order': 25},
  {'adult': False,
   'gender': 0,
   'id': 1209251,
   'known_for_department': 'Acting',
   'name': 'Fiona Johnson',
   'original_name': 'Fiona Johnson',
   'popularity': 0.98,
   'profile_path': '/oa1EOs4o8Pe0MI3PGbLDPPPwtcw.jpg',
   'cast_id': 50,
   'character': 'Woman in Red',
   'credit_id': '52fe425bc3a36847f80181fb',
   'order': 26},
  {'adult': False,
   'gender': 2,
   'id': 110411,
   'known_for_department': 'Acting',
   'name': 'Harry Lawrence',
   'original_name': 'Harry Lawrence',
   'popularity': 0.6,
   'profile_path': '/73cUjTwh7q8TGqbCX9reMQsdmDm.jpg',
   'cast_id': 51,
   'character': 'Old Man',
   'credit_id': '52fe425bc3a36847f80181ff',
   'order': 27},
  {'adult': False,
   'gender': 2,
   'id': 212562,
   'known_for_department': 'Acting',
   'name': 'Steve Dodd',
   'original_name': 'Steve Dodd',
   'popularity': 0.98,
   'profile_path': None,
   'cast_id': 52,
   'character': 'Blind Man',
   'credit_id': '52fe425bc3a36847f8018203',
   'order': 28},
  {'adult': False,
   'gender': 0,
   'id': 1209252,
   'known_for_department': 'Acting',
   'name': 'Luke Quinton',
   'original_name': 'Luke Quinton',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 53,
   'character': 'Security Guard',
   'credit_id': '52fe425bc3a36847f8018207',
   'order': 29},
  {'adult': False,
   'gender': 0,
   'id': 75715,
   'known_for_department': 'Crew',
   'name': 'Lawrence Woodward',
   'original_name': 'Lawrence Woodward',
   'popularity': 1.008,
   'profile_path': None,
   'cast_id': 54,
   'character': 'Guard',
   'credit_id': '52fe425cc3a36847f801820b',
   'order': 30},
  {'adult': False,
   'gender': 0,
   'id': 1209253,
   'known_for_department': 'Acting',
   'name': 'Michael Butcher',
   'original_name': 'Michael Butcher',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 55,
   'character': 'Cop Who Captures Neo',
   'credit_id': '52fe425cc3a36847f801820f',
   'order': 31},
  {'adult': False,
   'gender': 0,
   'id': 1209254,
   'known_for_department': 'Crew',
   'name': 'Bernard Ledger',
   'original_name': 'Bernard Ledger',
   'popularity': 0.98,
   'profile_path': None,
   'cast_id': 56,
   'character': 'Big Cop',
   'credit_id': '52fe425cc3a36847f8018213',
   'order': 32},
  {'adult': False,
   'gender': 1,
   'id': 1209255,
   'known_for_department': 'Acting',
   'name': 'Chris Pattinson',
   'original_name': 'Chris Pattinson',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 58,
   'character': 'Cop',
   'credit_id': '52fe425cc3a36847f801821b',
   'order': 33},
  {'adult': False,
   'gender': 2,
   'id': 26753,
   'known_for_department': 'Acting',
   'name': 'Robert Simper',
   'original_name': 'Robert Simper',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 57,
   'character': 'Cop',
   'credit_id': '52fe425cc3a36847f8018217',
   'order': 34},
  {'adult': False,
   'gender': 2,
   'id': 1209256,
   'known_for_department': 'Acting',
   'name': 'Nigel Harbach',
   'original_name': 'Nigel Harbach',
   'popularity': 0.6,
   'profile_path': None,
   'cast_id': 59,
   'character': 'Parking Cop',
   'credit_id': '52fe425cc3a36847f801821f',
   'order': 35},
  {'adult': False,
   'gender': 1,
   'id': 1209257,
   'known_for_department': 'Acting',
   'name': 'Rana Morrison',
   'original_name': 'Rana Morrison',
   'popularity': 5.249,
   'profile_path': '/8ALyJkb2lith9kEVHY5IpECYSQR.jpg',
   'cast_id': 129,
   'character': 'Shaylea',
   'credit_id': '5eb47e440cb3350020c97a04',
   'order': 36}],
 'crew': [{'adult': False,
   'gender': 2,
   'id': 123,
   'known_for_department': 'Production',
   'name': 'Barrie M. Osborne',
   'original_name': 'Barrie M. Osborne',
   'popularity': 1.4,
   'profile_path': '/xWtXYk6M5NFroddcQDviLlxOnkU.jpg',
   'credit_id': '5831cc6d92514162d2027340',
   'department': 'Production',
   'job': 'Executive Producer'},
  {'adult': False,
   'gender': 2,
   'id': 1091,
   'known_for_department': 'Production',
   'name': 'Joel Silver',
   'original_name': 'Joel Silver',
   'popularity': 1.4,
   'profile_path': '/7gGhVCBKJqb1Z9RqrdZ99Ji8NBF.jpg',
   'credit_id': '52fe425bc3a36847f801812f',
   'department': 'Production',
   'job': 'Producer'},
  {'adult': False,
   'gender': 1,
   'id': 1262,
   'known_for_department': 'Production',
   'name': 'Mali Finn',
   'original_name': 'Mali Finn',
   'popularity': 0.6,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f8018147',
   'department': 'Production',
   'job': 'Casting'},
  {'adult': False,
   'gender': 2,
   'id': 1296,
   'known_for_department': 'Production',
   'name': 'Bruce Berman',
   'original_name': 'Bruce Berman',
   'popularity': 1.96,
   'profile_path': None,
   'credit_id': '5831cd3392514162d202741f',
   'department': 'Production',
   'job': 'Executive Producer'},
  {'adult': False,
   'gender': 2,
   'id': 4671,
   'known_for_department': 'Editing',
   'name': 'Zach Staenberg',
   'original_name': 'Zach Staenberg',
   'popularity': 1.38,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f8018141',
   'department': 'Editing',
   'job': 'Editor'},
  {'adult': False,
   'gender': 2,
   'id': 4949,
   'known_for_department': 'Sound',
   'name': 'Don Davis',
   'original_name': 'Don Davis',
   'popularity': 1.38,
   'profile_path': '/FUcQUEOFH18BqYAeIs8VFud1E4.jpg',
   'credit_id': '52fe425bc3a36847f8018135',
   'department': 'Sound',
   'job': 'Original Music Composer'},
  {'adult': False,
   'gender': 2,
   'id': 5392,
   'known_for_department': 'Costume & Make-Up',
   'name': 'Michael Wilkinson',
   'original_name': 'Michael Wilkinson',
   'popularity': 1.22,
   'profile_path': '/5363Z5CBR7PoVjyxxnVOuifKrM5.jpg',
   'credit_id': '5f29da79d8cc4a00371afcaa',
   'department': 'Costume & Make-Up',
   'job': 'Costume Assistant'},
  {'adult': False,
   'gender': 1,
   'id': 6209,
   'known_for_department': 'Costume & Make-Up',
   'name': 'Kym Barrett',
   'original_name': 'Kym Barrett',
   'popularity': 1.4,
   'profile_path': '/wphQYPxu1Jr82JrEQWtTApX7Kys.jpg',
   'credit_id': '52fe425bc3a36847f801816b',
   'department': 'Costume & Make-Up',
   'job': 'Costume Design'},
  {'adult': False,
   'gender': 1,
   'id': 6411,
   'known_for_department': 'Art',
   'name': 'Deborah Riley',
   'original_name': 'Deborah Riley',
   'popularity': 0.6,
   'profile_path': '/cjhADpqdrnwB1PdDUKaBnWrIj2Q.jpg',
   'credit_id': '5831d14cc3a3685ba8027740',
   'department': 'Art',
   'job': 'Set Designer'},
  {'adult': False,
   'gender': 2,
   'id': 9341,
   'known_for_department': 'Camera',
   'name': 'Bill Pope',
   'original_name': 'Bill Pope',
   'popularity': 0.84,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f801813b',
   'department': 'Camera',
   'job': 'Director of Photography'},
  {'adult': False,
   'gender': 2,
   'id': 10950,
   'known_for_department': 'Production',
   'name': 'Erwin Stoff',
   'original_name': 'Erwin Stoff',
   'popularity': 1.008,
   'profile_path': None,
   'credit_id': '5831cd20c3a3685b9a0275df',
   'department': 'Production',
   'job': 'Executive Producer'},
  {'adult': False,
   'gender': 2,
   'id': 8299,
   'known_for_department': 'Production',
   'name': 'Andrew Mason',
   'original_name': 'Andrew Mason',
   'popularity': 1.38,
   'profile_path': None,
   'credit_id': '5831cc77c3a3685ba102b4a5',
   'department': 'Production',
   'job': 'Executive Producer'},
  {'adult': False,
   'gender': 1,
   'id': 9339,
   'known_for_department': 'Writing',
   'name': 'Lilly Wachowski',
   'original_name': 'Lilly Wachowski',
   'popularity': 4.092,
   'profile_path': '/9sxE10LUA7TGlS1pHw2RM6mckHp.jpg',
   'credit_id': '571756cfc3a3687c2c000a63',
   'department': 'Directing',
   'job': 'Director'},
  {'adult': False,
   'gender': 1,
   'id': 9339,
   'known_for_department': 'Writing',
   'name': 'Lilly Wachowski',
   'original_name': 'Lilly Wachowski',
   'popularity': 4.092,
   'profile_path': '/9sxE10LUA7TGlS1pHw2RM6mckHp.jpg',
   'credit_id': '5831ccfe92514162d8026200',
   'department': 'Production',
   'job': 'Executive Producer'},
  {'adult': False,
   'gender': 1,
   'id': 9339,
   'known_for_department': 'Writing',
   'name': 'Lilly Wachowski',
   'original_name': 'Lilly Wachowski',
   'popularity': 4.092,
   'profile_path': '/9sxE10LUA7TGlS1pHw2RM6mckHp.jpg',
   'credit_id': '5831cbe1c3a3685bad024e78',
   'department': 'Writing',
   'job': 'Writer'},
  {'adult': False,
   'gender': 1,
   'id': 9340,
   'known_for_department': 'Writing',
   'name': 'Lana Wachowski',
   'original_name': 'Lana Wachowski',
   'popularity': 4.452,
   'profile_path': '/5KNV7YBSPTBUAIXGfIcPmbhho9w.jpg',
   'credit_id': '571756c4c3a3687bc70008e9',
   'department': 'Directing',
   'job': 'Director'},
  {'adult': False,
   'gender': 1,
   'id': 9340,
   'known_for_department': 'Writing',
   'name': 'Lana Wachowski',
   'original_name': 'Lana Wachowski',
   'popularity': 4.452,
   'profile_path': '/5KNV7YBSPTBUAIXGfIcPmbhho9w.jpg',
   'credit_id': '5831ccf2c3a3685bb0025cbd',
   'department': 'Production',
   'job': 'Executive Producer'},
  {'adult': False,
   'gender': 1,
   'id': 9340,
   'known_for_department': 'Writing',
   'name': 'Lana Wachowski',
   'original_name': 'Lana Wachowski',
   'popularity': 4.452,
   'profile_path': '/5KNV7YBSPTBUAIXGfIcPmbhho9w.jpg',
   'credit_id': '5831cbea92514162d80260e5',
   'department': 'Writing',
   'job': 'Writer'},
  {'adult': False,
   'gender': 0,
   'id': 9342,
   'known_for_department': 'Production',
   'name': 'Shauna Wolifson',
   'original_name': 'Shauna Wolifson',
   'popularity': 1.4,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f801814d',
   'department': 'Production',
   'job': 'Casting'},
  {'adult': False,
   'gender': 2,
   'id': 9343,
   'known_for_department': 'Art',
   'name': 'Owen Paterson',
   'original_name': 'Owen Paterson',
   'popularity': 0.694,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f8018153',
   'department': 'Art',
   'job': 'Production Design'},
  {'adult': False,
   'gender': 2,
   'id': 9344,
   'known_for_department': 'Art',
   'name': 'Hugh Bateup',
   'original_name': 'Hugh Bateup',
   'popularity': 0.6,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f8018159',
   'department': 'Art',
   'job': 'Art Direction'},
  {'adult': False,
   'gender': 1,
   'id': 9345,
   'known_for_department': 'Art',
   'name': 'Michelle McGahey',
   'original_name': 'Michelle McGahey',
   'popularity': 0.6,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f801815f',
   'department': 'Art',
   'job': 'Art Direction'},
  {'adult': False,
   'gender': 1,
   'id': 9346,
   'known_for_department': 'Art',
   'name': 'Lisa Brennan',
   'original_name': 'Lisa Brennan',
   'popularity': 0.6,
   'profile_path': None,
   'credit_id': '52fe425bc3a36847f8018165',
   'department': 'Art',
   'job': 'Set Decoration'},
  {'adult': False,
   'gender': 2,
   'id': 9349,
   'known_for_department': 'Sound',
   'name': 'Dane A. Davis',
   'original_name': 'Dane A. Davis',
   'popularity': 1.533,
   'profile_path': '/16RaENd5PxeXs6XE4yrnCPjg4Gz.jpg',
   'credit_id': '5831cf1492514162c3026dfe',
   'department': 'Sound',
   'job': 'Sound Designer'},
  {'adult': False,
   'gender': 2,
   'id': 9349,
   'known_for_department': 'Sound',
   'name': 'Dane A. Davis',
   'original_name': 'Dane A. Davis',
   'popularity': 1.533,
   'profile_path': '/16RaENd5PxeXs6XE4yrnCPjg4Gz.jpg',
   'credit_id': '5831cf1b92514162c0027381',

In [179]:
# This retrieves images for image analysis
# Image(url= "https://www.themoviedb.org/t/p/w1280/tnAuB8q5vv7Ax9UAEje5Xi4BXik.jpg")

# TMDB Attributes
https://developers.themoviedb.org/3/movies/get-movie-details

In [152]:
tcdf[tcdf['tconst'] == 'tt0133093']['writers'].values[0].split(',')[0]

'nm0905152'

In [154]:
nbdf[nbdf['nconst'] == 'nm0905152']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
853252,nm0905152,Lilly Wachowski,1967,\N,"writer,producer,director","tt0115736,tt0133093,tt0234215,tt1371111"

Through this process I can gather actor information from TMDB through IMDB, gaining the birth and death years, and thus also the actor's age.

In [162]:
str(date.today()).split('-')[0] # Prints the current year for use in calculating actor age.

'2021'

In [163]:
tds.Movies(603).info()

{'adult': False,
 'backdrop_path': '/fNG7i7RqMErkcqhohV2a6cV1Ehy.jpg',
 'belongs_to_collection': {'id': 2344,
  'name': 'The Matrix Collection',
  'poster_path': '/lh4aGpd3U9rm9B8Oqr6CUgQLtZL.jpg',
  'backdrop_path': '/bRm2DEgUiYciDw3myHuYFInD7la.jpg'},
 'budget': 63000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 878, 'name': 'Science Fiction'}],
 'homepage': 'http://www.warnerbros.com/matrix',
 'id': 603,
 'imdb_id': 'tt0133093',
 'original_language': 'en',
 'original_title': 'The Matrix',
 'overview': 'Set in the 22nd century, The Matrix tells the story of a computer hacker who joins a group of underground insurgents fighting the vast and powerful computers who now rule the earth.',
 'popularity': 60.163,
 'poster_path': '/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg',
 'production_companies': [{'id': 79,
   'logo_path': '/tpFpsqbleCzEE2p5EgvUq6ozfCA.png',
   'name': 'Village Roadshow Pictures',
   'origin_country': 'US'},
  {'id': 372,
   'logo_path': None,
   'name': 'Groucho II Film Partnership',
   'origin_country': ''},
  {'id': 1885,
   'logo_path': '/xlvoOZr4s1PygosrwZyolIFe5xs.png',
   'name': 'Silver Pictures',
   'origin_country': 'US'},
  {'id': 174,
   'logo_path': '/ky0xOc5OrhzkZ1N6KyUxacfQsCk.png',
   'name': 'Warner Bros. Pictures',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'AU', 'name': 'Australia'},
  {'iso_3166_1': 'CA', 'name': 'Canada'},
  {'iso_3166_1': 'US', 'name': 'United States of America'}],
 'release_date': '1999-03-30',
 'revenue': 463517383,
 'runtime': 136,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': 'Welcome to the Real World.',
 'title': 'The Matrix',
 'video': False,
 'vote_average': 8.1,
 'vote_count': 18904}

In [249]:
#tadf
#tbdf[tbdf['tconst']=='tt0457430']
#tcdf
#tpdf
#tedf
trdf
#nbdf

            tconst  averageRating  numVotes
0        tt0000001            5.6      1693
1        tt0000002            6.0       210
2        tt0000003            6.5      1439
3        tt0000004            6.1       122
4        tt0000005            6.1      2240
...            ...            ...       ...
1134093  tt9916580            7.2         5
1134094  tt9916690            6.6         5
1134095  tt9916720            6.4        76
1134096  tt9916766            6.9        16
1134097  tt9916778            7.5        27

[1134098 rows x 3 columns]

In [241]:
# Investigating how to use nameIDs efficiently.
#tcdf
#tpdf
# nbdf[nbdf['knownForTitles'].find('tt0457430')==True] #errors
#nbdf[nbdf['nconst'] == 'nm0905152']
#tpdf[tpdf['tconst']=='tt0457430']
nbdf.loc[nbdf['knownForTitles'].str.contains("tt0457430", case=False)] # this works!

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
6538,nm0006564,Víctor Albarrán,\N,\N,"production_manager,producer,assistant_director","tt0276437,tt0457430,tt0082198,tt0101025"
7566,nm0007614,Reyes Abades,1949,2018,"special_effects,actor,miscellaneous","tt4326444,tt0125659,tt1189073,tt0457430"
7567,nm0007615,Óscar Abades,\N,\N,"special_effects,art_department,miscellaneous","tt1189073,tt4326444,tt0457430,tt0913425"
16331,nm0016864,Fernando Albizu,1963,\N,actor,"tt0457430,tt0359045,tt1166810,tt6584918"
21323,nm0022136,Ángel Alonso,\N,\N,"special_effects,visual_effects,miscellaneous","tt0203119,tt0457430,tt0947810,tt4326444"
...,...,...,...,...,...,...
7673970,nm6163402,Álvaro Hernández Arriero,\N,\N,stunts,"tt1572491,tt0395119,tt0457430,tt0374569"
7673972,nm6163404,David Jiménez Cambón,\N,\N,stunts,"tt0457430,tt0375342"
7703278,nm6198885,Laura Bernice Watson,\N,\N,make_up_department,"tt5742374,tt2076298,tt0142688,tt0457430"
8024787,nm6602582,Chema Ruiz,\N,\N,music_department,tt0457430
8858294,nm7654887,Cristina Campos,\N,\N,"miscellaneous,actress,production_manager","tt0435189,tt0491046,tt0435999,tt0457430"

In [168]:
tadf[tadf['title']=='El laberinto del fauno']

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
1673827,tt0457430,21,El laberinto del fauno,\N,\N,original,\N,1
1673843,tt0457430,36,El laberinto del fauno,MX,\N,imdbDisplay,\N,0
1673848,tt0457430,40,El laberinto del fauno,PA,\N,imdbDisplay,\N,0
1673857,tt0457430,49,El laberinto del fauno,CO,\N,imdbDisplay,\N,0
1673860,tt0457430,51,El laberinto del fauno,ES,\N,imdbDisplay,\N,0

In [169]:
tadf[tadf['title']=="""Pan's Labyrinth"""]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
1673815,tt0457430,10,Pan's Labyrinth,IN,ml,imdbDisplay,\N,0
1673820,tt0457430,15,Pan's Labyrinth,GB,\N,imdbDisplay,\N,0
1673824,tt0457430,19,Pan's Labyrinth,XWW,en,imdbDisplay,\N,0
1673828,tt0457430,22,Pan's Labyrinth,XWW,\N,imdbDisplay,\N,0
1673832,tt0457430,26,Pan's Labyrinth,JP,en,imdbDisplay,\N,0
1673842,tt0457430,35,Pan's Labyrinth,US,\N,imdbDisplay,\N,0
1673846,tt0457430,39,Pan's Labyrinth,FI,\N,imdbDisplay,\N,0
1673853,tt0457430,45,Pan's Labyrinth,AU,\N,imdbDisplay,\N,0
1673856,tt0457430,48,Pan's Labyrinth,IN,te,imdbDisplay,\N,0
1673864,tt0457430,6,Pan's Labyrinth,CA,en,imdbDisplay,\N,0

# Data Collection Schema

1) Use tbdf to find all tconst from only movies. Take all columns from this table.

2) Use tadf to pull only movie data only from region=US. tbdf and tadf combine into tabdf

4) Use titleId to retrieve nameIds of directors and writers from tcdf. Merge into tabdf

5) Use titleId to find the principal crew of a film from tpdf. Note that when searching a titleId multiple rows appear, one per person nameId. Gender-specific "actor/actress" role names are used which can help for gender-specific identification.

6) SKIPPING tedf for this analysis. It is indexed by episode tt-id, with parent tt-id. Season and episode number columns are given.

7) Use titleId to find average rating and number of votes. This IMDB rating is distinct from TMDB ratings. IMDB seems to be more popular and thus has more ratings and reviews, but comparison between these and TMDB's ratings can be done.

8) Use nameIDs found from tcdf and tpdf on nbdf to locate names, birth/death years as primary data elements. knownForTitles can be occasionally useful. primaryProfession is granular, not sure if I would use this during this current analysis.

9) Notes on tc, tp, and nb dfs: use film tconst to start with tc for directors and writers. Although tp can make duplicate references to director and actor, tp does not indicate instances in which the director and writer are the same person, listing only director and no actor. Make a flag to indicate if the director and writer are the same person. Can use tconst to search for actors in nbdf that are known for that movie, which can link to other movies connected to those respective actors.

10) Use TMDb to find budget, keywords, popularity, revenue, and overview.

11) spoken_languages is new here but could be guessed from IMDB first via region.

12) genre, release_date, runtime, vote_average, and vote_count are found in IMDB but can be cross-referenced here.

In [252]:
tadf[tadf['region']=='US']['types'].unique()

array(['\\N', 'alternative', 'imdbDisplay', 'dvd', 'working', 'tv',
       'video', 'festival', 'original', 'tv\x02working', 'tv\x02video',
       'video\x02working', 'festival\x02working', 'dvd\x02video',
       'dvd\x02working'], dtype=object)

In [264]:
tadf[(tadf['region']=='US') & ((tadf['types'] == '\\N') | (tadf['types'] == 'imdbDisplay') )]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
40,tt0000005,6,Blacksmithing,US,\N,\N,informal alternative title,0
43,tt0000005,9,Blacksmith Scene,US,\N,\N,\N,0
46,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
...,...,...,...,...,...,...,...,...
25730348,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
25730387,tt9916720,12,The Nun 2,US,\N,imdbDisplay,\N,0
25730401,tt9916734,1,Manca: Peleo,US,\N,\N,\N,0
25730403,tt9916756,1,Pretty Pretty Black Girl,US,\N,\N,\N,0
25730418,tt9916764,1,38,US,\N,\N,\N,0

In [261]:
tadf[(tadf['region']=='US') & (tadf['title'] == 'The Matrix')]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
923922,tt0133093,27,The Matrix,US,\N,imdbDisplay,\N,0
5324501,tt11089880,1,The Matrix,US,\N,\N,\N,0
25213967,tt9642498,1,The Matrix,US,\N,imdbDisplay,\N,0

In [6]:
tadf['types'].unique()

array(['imdbDisplay', '\\N', 'original', 'alternative', 'dvd', 'festival',
       'working', 'tv', 'video', 'imdbDisplay\x02tv', 'alternative\x02tv',
       'imdbDisplay\x02working', 'festival\x02imdbDisplay',
       'tv\x02working', 'imdbDisplay\x02video', 'alternative\x02dvd',
       'tv\x02video', 'dvd\x02imdbDisplay', 'alternative\x02working',
       'video\x02working', 'alternative\x02video', 'festival\x02working',
       'dvd\x02video', 'alternative\x02festival', 'dvd\x02working'],
      dtype=object)

In [266]:
tbdf['titleType'].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvSeries', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'audiobook',
       'radioSeries', 'episode'], dtype=object)

In [77]:
%pdb

Automatic pdb calling has been turned OFF

In [67]:
tadf

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
25754552,tt9916852,4,エピソード #3.20,JP,ja,\N,\N,0
25754553,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
25754554,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
25754555,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
25754556,tt9916856,1,The Wind,DE,\N,\N,\N,0

In [16]:
tadf.rename(columns={'titleId':'tconst'}, inplace = True)

In [86]:
tbdf

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvSeries', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'audiobook',
       'radioSeries', 'episode'], dtype=object)

In [83]:
tadf[tadf['tconst'] == 'tt0000001']

,tconst,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
6,tt0000001,7,Carmencita,\N,\N,original,\N,1
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,\N,0

In [99]:
tadf['types'].unique()

array(['imdbDisplay', '\\N', 'original', 'alternative', 'dvd', 'festival',
       'working', 'tv', 'video', 'imdbDisplay\x02tv', 'alternative\x02tv',
       'imdbDisplay\x02working', 'festival\x02imdbDisplay',
       'tv\x02working', 'imdbDisplay\x02video', 'alternative\x02dvd',
       'tv\x02video', 'dvd\x02imdbDisplay', 'alternative\x02working',
       'video\x02working', 'alternative\x02video', 'festival\x02working',
       'dvd\x02video', 'alternative\x02festival', 'dvd\x02working'],
      dtype=object)

# Successful Merge of TA and TB DFs!

Notes: left join only obeys left criteria. Try inner join.

In [27]:
tabdf = tbdf[tbdf['titleType']=='movie'].merge(tadf[tadf['region']=='US'], on='tconst', how='inner')

In [28]:
tabdf

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama,4,Hamlet,US,\N,\N,\N,0
1,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,\N,120,"Adventure,Fantasy",1,The Fairylogue and Radio-Plays,US,\N,\N,\N,0
2,tt0000886,movie,"Hamlet, Prince of Denmark",Hamlet,0,1910,\N,\N,Drama,2,"Hamlet, Prince of Denmark",US,\N,\N,\N,0
3,tt0001101,movie,Abraham Lincoln's Clemency,Abraham Lincoln's Clemency,0,1910,\N,\N,\N,2,Abraham Lincoln's Clemency,US,\N,\N,\N,0
4,tt0001159,movie,The Connecticut Yankee,The Connecticut Yankee,0,1910,\N,\N,\N,1,The Connecticut Yankee,US,\N,\N,\N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248781,tt9915804,movie,The unknown project title at this time,The unknown project title at this time,0,\N,\N,\N,Comedy,1,The unknown project title at this time,US,\N,\N,\N,0
248782,tt9916188,movie,Minotaur,Minotaur,0,\N,\N,\N,Thriller,1,Minotaur,US,\N,\N,\N,0
248783,tt9916190,movie,Safeguard,Safeguard,0,2020,\N,90,"Action,Adventure,Thriller",5,Safeguard,US,\N,imdbDisplay,\N,0
248784,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Adventure,Drama,History",13,Coven,US,\N,imdbDisplay,\N,0
248785,tt9916620,movie,The Copeland Case,The Copeland Case,0,\N,\N,\N,Drama,1,The Copeland Case,US,\N,\N,\N,0

In [120]:
#tmovus = tabdf.replace(to_replace=['\\N'], value=[None])

In [124]:
#tmovus = tmovus.where(tmovus.notnull(), None)

In [29]:
tmovus = tabdf.merge(tcdf, on='tconst', how='inner') #was previously how='left'

In [30]:
tmovus = tmovus.merge(trdf, on='tconst', how='inner') #was previously how='left'

In [31]:
tmovus = tmovus.replace(to_replace=['\\N'], value=[None])
tmovus = tmovus.where(tmovus.notnull(), None)

In [43]:
duplicate_movies = tmovus['tconst'].value_counts()
duplicate_movies[duplicate_movies > 1].shape

(19629,)

In [47]:
duplicate_movies[duplicate_movies > 3].shape

(1618,)

# This step is expensive! I estimate O^3, with the fully built algorithm taking O^5
## Only run the next cell if this data is needed!

In [ ]:
# Slow algorithm to get certain person names from IMDB.
# To be expanded in the future to calculate gender and age.

# tmovus['drnames'] = tmovus['directors'].apply(findnbdfn)
# tmovus['wrnames'] = tmovus['writers'].apply(findnbdfn)

In [ ]:
tmovus

In [158]:
gnrst=set()
for g in imovdf['genres'].unique():
    if g:
        gnrst.update(g.split(','))

In [159]:
gnrst

{'Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western'}

In [291]:
nbdf

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0031983,tt0053137,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0071877,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0057345,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0060827,tt0050976"
...,...,...,...,...,...,...
10820660,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
10820661,nm9993716,Essias Loberg,\N,\N,NaN,\N
10820662,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
10820663,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
10820664,nm9993719,Andre Hill,\N,\N,NaN,\N

In [287]:
tpdf[(tpdf.tconst.isin(tabdf['tconst'])) & (tpdf['category']!='director')& (tpdf['category']!='writer')]

,tconst,ordering,nconst,category,job,characters
849,tt0000502,1,nm0215752,actor,\N,\N
850,tt0000502,2,nm0252720,actor,\N,\N
3709,tt0001028,2,nm0378408,producer,producer,\N
4246,tt0001115,10,nm0630641,actress,\N,"[""Dansemusen""]"
4247,tt0001115,1,nm0064953,actor,\N,"[""Chief of Police""]"
...,...,...,...,...,...,...
43847859,tt9915306,8,nm10537857,actress,\N,"[""Razia Don""]"
43847860,tt9915306,9,nm9583802,actress,\N,\N
43848817,tt9915808,1,nm4667299,actress,\N,"[""Alicia""]"
43848818,tt9915808,2,nm5014622,actor,\N,"[""Paul""]"
43848819,tt9915808,3,nm10957635,actress,\N,"[""Leah""]"

def replacements(websites, apps):
    " Substitute items in list replace_items that's found in websites "
    replace_items = ["no website", ] # can add to this list of keys 
                                     # that trigger replacement

    for i, k in enumerate(websites):
        # Check each item in website for replacement
        if k in replace_items:
            # This is an item to be replaced
            websites[i] = apps[i]  # replace with corresponding item in apps

    return websites

# Create Dataframe
websites = [["google.com", "amazon.com"], ["google.com"], ["aol.com", "no website"]]
app = [["Ok Google", "Alexa"], ["Ok Google"], ["AOL App", "Generic Device"]]
data = list(zip(websites, app))
df = pd.DataFrame(data, columns = ['Websites', 'App'])

# Perform replacement
df['Websites'] = df.apply(lambda row: replacements(row['Websites'], row['App']), axis=1)
print(df)

testdf['wrnames'] = (testdf.writers.explode()
   .map(nbdf.set_index('nconst')['primaryName'])
   .groupby(level=0).agg(list)
)

In [152]:
%pdb

Automatic pdb calling has been turned OFF

In [153]:
tpdf[tpdf['tconst']=='tt0000574']

,tconst,ordering,nconst,category,job,characters
1040,tt0000574,10,nm0675239,cinematographer,director of photography,\N
1041,tt0000574,1,nm0846887,actress,\N,"[""Kate Kelly""]"
1042,tt0000574,2,nm0846894,actor,\N,"[""School Master""]"
1043,tt0000574,3,nm3002376,actor,\N,"[""Steve Hart""]"
1044,tt0000574,4,nm0170118,actress,\N,\N
1045,tt0000574,5,nm0846879,director,\N,\N
1046,tt0000574,6,nm0317210,producer,producer,\N
1047,tt0000574,7,nm0425854,producer,producer,\N
1048,tt0000574,8,nm0846911,producer,producer,\N
1049,tt0000574,9,nm2421834,composer,\N,\N

In [167]:
ckd = {'actress': 'f', 'actor': 'm'}
list(ckd.keys())
tpdf[(tpdf['tconst']=='tt0000574') & tpdf['category'].isin(list(ckd.keys()))]

         tconst  ordering     nconst category job         characters
1041  tt0000574         1  nm0846887  actress  \N     ["Kate Kelly"]
1042  tt0000574         2  nm0846894    actor  \N  ["School Master"]
1043  tt0000574         3  nm3002376    actor  \N     ["Steve Hart"]
1044  tt0000574         4  nm0170118  actress  \N                 \N

In [180]:
def idparse(x, tp='Many to One', sdf0=None, scol0=None, rcol0=None, sdf1=None, scol1=None, rcol1=None, ecol=None, enc=None):
    nidl = list()
    nml = list()
    if (x): # If not a null char
        if x!='\\N':
            if tp == 'Many to One':
                # Using a cell of many ids in a string on a column with 1 matching row per id
                nidl = x.split(",")
                nml = list()
                for nid in nidl:
                    nml.append(sdf0[sdf0[scol0]==nid][rcol0])
                return ", ".join((str(v) for v in nml))
                # Returns a similar string

            if tp == 'Only One':
                # Use only 1 value to match to 1 matching row
                return sdf0[sdf0[scol0]==x][rcol0]
            if tp == 'One to Many':
                # Use 1 value to collect a string list of matches
                nsdf = sdf1
                nscol = scol1
                nrcol = rcol1
                nidl = list()
                doOnce = 0
                nst = ""
                sc = ""
                for item in sdf0[(sdf0[scol0]==x) & (sdf0[ecol].isin(list(enc.keys())))]:
                        nst += sc + f"{idparse(item, tp='Only One', sdf0 = nsdf, scol0 = nscol, rcol0 = nrcol)} ({enc[sdf0[ecol]]})"
                        if doOnce == 0:
                            sc = ", "
                            doOnce = 1
                return nst

In [181]:
def findnbdfn(x):
    return idparse(x, tp='Many to One', sdf0=nbdf, scol0='nconst', rcol0='primaryName')

In [186]:
tpdf

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
43887525,tt9916880,5,nm0996406,director,principal director,\N
43887526,tt9916880,6,nm1482639,writer,\N,\N
43887527,tt9916880,7,nm2586970,writer,books,\N
43887528,tt9916880,8,nm1594058,producer,producer,\N
43887529,tt9916880,9,nm1052583,actress,\N,"[""Mum"",""Tidy Ted"",""Fang""]"

    for i in df[col]:
    if i != '\\N':
        #print(f'Loop {i}')
        #print(f'Type {type(i)}')
        nidl = i.split(",")
        #print(f'Name ID List: {nidl}')
        nml = list()
        for nid in nidl:
            #print(f'Name ID: {nid}')
            #print(f'Type {type(nid)}')
            nml.append(sdf[sdf[scol]==nid][rcol])
        #testdf['wrnames'][i] = ''.join(map(str, nml))
        odf['wrnames'][i] = nml

In [30]:
testdf

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,directors,writers,wrnames
0,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,tt0000095,2,The Mysterious Paper,US,\N,\N,\N,0,nm0063413,"nm0063413,nm0657268,nm0675388","nm0063413,nm0657268,nm0675388"
1,tt0000869,movie,Fiestas en La Garriga,Fiestas en La Garriga,0,1909,\N,\N,\N,tt0000234,3,Cleopatra's Tomb,US,\N,\N,\N,0,nm0005717,nm0005717,nm0005717
2,tt0001028,movie,Salome Mad,Salome Mad,0,1909,\N,\N,Comedy,tt0000301,3,Faust and Marguerite,US,\N,\N,\N,0,nm0294276,\N,\N

In [36]:
nbdf

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0038355,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0069467,tt0050986,tt0050976"
...,...,...,...,...,...,...
10825471,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
10825472,nm9993716,Essias Loberg,\N,\N,NaN,\N
10825473,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
10825474,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
10825475,nm9993719,Andre Hill,\N,\N,NaN,\N

In [26]:
%pdb

Automatic pdb calling has been turned OFF

lambda <arguments> : <Return Value if condition is True> if <condition> else <Return Value if condition is False>

In [182]:
testdf = imovdf[:3]
testdf['drnames'] = testdf['directors'].apply(findnbdfn)
testdf['wrnames'] = testdf['writers'].apply(findnbdfn)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [183]:
testdf

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,ordering,title,region,language,types,attributes,isOriginalTitle,directors,writers,drnames,wrnames
0,tt0000502,movie,Bohemios,Bohemios,0,1905,None,100,None,None,None,None,None,None,None,None,nm0063413,"nm0063413,nm0657268,nm0675388","60565 Ricardo de Baños\nName: primaryName, ...","60565 Ricardo de Baños\nName: primaryName, ..."
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,None,70,"Action,Adventure,Biography",None,None,None,None,None,None,None,nm0846879,nm0846879,"798749 Charles Tait\nName: primaryName, dty...","798749 Charles Tait\nName: primaryName, dty..."
2,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,None,None,Drama,None,None,None,None,None,None,None,nm0533958,"nm0092809,nm0533958","505052 Charles MacMahon\nName: primaryName,...","88593 Rolf Boldrewood\nName: primaryName, d..."

### Try adding ratings.

In [44]:
teststr = testdf['wrnames'][1]
print(teststr)

5692    Fructuós Gelabert
Name: primaryName, dtype: object

def replacements(websites, apps):
    " Substitute items in list replace_items that's found in websites "
    replace_items = ["no website", ] # can add to this list of keys 
                                     # that trigger replacement

    for i, k in enumerate(websites):
        # Check each item in website for replacement
        if k in replace_items:
            # This is an item to be replaced
            websites[i] = apps[i]  # replace with corresponding item in apps

    return websites

# Create Dataframe
websites = [["google.com", "amazon.com"], ["google.com"], ["aol.com", "no website"]]
app = [["Ok Google", "Alexa"], ["Ok Google"], ["AOL App", "Generic Device"]]
data = list(zip(websites, app))
df = pd.DataFrame(data, columns = ['Websites', 'App'])

# Perform replacement
df['Websites'] = df.apply(lambda row: replacements(row['Websites'], row['App']), axis=1)
print(df)

In [ ]:
testdf = imovdf[:3]
testdf['wrnames'] = testdf['writers']

In [21]:
testdf['wrnames']

0    nm0063413,nm0657268,nm0675388
1                        nm0005717
2                               \N
Name: wrnames, dtype: object

In [313]:
testdf['writers'][0]

'nm0063413,nm0657268,nm0675388'

In [306]:
testdf['wrnames'][0]

[nan]

In [298]:
nbdf[nbdf['nconst']=='nm0005717']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
5692,nm0005717,Fructuós Gelabert,1874,1955,"director,cinematographer,writer","tt0004954,tt0002156,tt0000859,tt0001756"